fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714796600
export_presets.cfg::TextFile::-1::1714285646::0::1::::<><>::
README.md::TextFile::-1::1714267793::0::1::::<><>::
::res://addons/::1713682941
::res://addons/controller_icons/::1713376351
ControllerIcons.gd::GDScript::-1::1713376351::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1713376351::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1713376351::0::1::::<><>::
plugin.gd::GDScript::-1::1713376351::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1713376351::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource/Resource::8165738396870216675::1713376351::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1713376351
disconnected.png::CompressedTexture2D::4512197778159170925::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/key/::1713376351
0.png::CompressedTexture2D::7697226919020739807::1713376351::1713376351::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1713376351::1713376351::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1713376351::1713376351::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1713376351::1713376351::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1713376351::1713376351::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1713376351::1713376351::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1713376351::1713376351::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1713376351::1713376351::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1713376351::1713376351::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1713376351::1713376351::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1713376351::1713376351::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1713376351::1713376351::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1713376351::1713376351::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1713376351::1713376351::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1713376351::1713376351::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1713376351::1713376351::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1713376351::1713376351::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1713376351::1713376351::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1713376351::1713376351::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1713376351::1713376351::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1713376351::1713376351::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1713376351::1713376351::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1713376351::1713376351::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1713376351::1713376351::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1713376351::1713376351::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1713376351::1713376351::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1713376351::1713376351::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1713376351::1713376351::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1713376351::1713376351::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1713376351::1713376351::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1713376351::1713376351::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1713376351::1713376351::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1713376351::1713376351::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1713376351::1713376351::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1713376351::1713376351::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1713376351::1713376351::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1713376351::1713376351::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1713376351::1713376351::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1713376351::1713376351::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1713376351::1713376351::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1713376351::1713376351::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1713376351::1713376351::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1713376351::1713376351::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1713376351::1713376351::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1713376351::1713376351::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1713376351::1713376351::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1713376351::1713376351::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1713376351::1713376351::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1713376351::1713376351::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1713376351::1713376351::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1713376351::1713376351::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1713376351::1713376351::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1713376351::1713376351::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1713376351::1713376351::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1713376351::1713376351::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1713376351::1713376351::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1713376351::1713376351::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1713376351::1713376351::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1713376351::1713376351::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1713376351::1713376351::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1713376351::1713376351::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1713376351::1713376351::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1713376351::1713376351::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1713376351::1713376351::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1713376351::1713376351::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1713376351::1713376351::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1713376351::1713376351::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1713376351::1713376351::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1713376351::1713376351::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1713376351::1713376351::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1713376351::1713376351::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1713376351::1713376351::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1713376351::1713376351::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1713376351::1713376351::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1713376351::1713376351::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1713376351::1713376351::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1713376351::1713376351::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1713376351::1713376351::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1713376351::1713376351::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1713376351::1713376351::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1713376351::1713376351::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1713376351::1713376351::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1713376351::1713376351::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1713376351::1713376351::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/luna/::1713376351
a.png::CompressedTexture2D::1221948880540117057::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::3629131991851343787::1713376351::1713376351::1::::<><>::
circle.png::CompressedTexture2D::4161858394255420215::1713376351::1713376351::1::::<><>::
diagram.png::CompressedTexture2D::2100380888199270663::1713376351::1713376351::1::::<><>::
diagram_simple.png::CompressedTexture2D::4177301110111424891::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::8184666999738060177::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::6847883560585095570::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::1685478569338473517::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::8544498394660038891::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::5900723030204438985::1713376351::1713376351::1::::<><>::
lb.png::CompressedTexture2D::3822670626271599801::1713376351::1713376351::1::::<><>::
lt.png::CompressedTexture2D::960752956541195508::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::4586625066836170977::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::5471738254399582692::1713376351::1713376351::1::::<><>::
menu.png::CompressedTexture2D::2287554949713771425::1713376351::1713376351::1::::<><>::
microphone.png::CompressedTexture2D::1590004642363668802::1713376351::1713376351::1::::<><>::
rb.png::CompressedTexture2D::5341385524716658987::1713376351::1713376351::1::::<><>::
rt.png::CompressedTexture2D::4786256935143887660::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::6191627335083348133::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::8243475072980937212::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::2596990560905200728::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::6615953341763332458::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1713376351
left.png::CompressedTexture2D::4747263354749878952::1713376351::1713376351::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1713376351::1713376351::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1713376351::1713376351::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/ouya/::1713376351
a.png::CompressedTexture2D::6249041730980544616::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::7155899978081582247::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::3483852930503798899::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::4399184738894076500::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::6609664637739049438::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::808233239904752620::1713376351::1713376351::1::::<><>::
l1.png::CompressedTexture2D::1006077153498775314::1713376351::1713376351::1::::<><>::
l2.png::CompressedTexture2D::5514389161894089232::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::7378177465631429111::1713376351::1713376351::1::::<><>::
menu.png::CompressedTexture2D::7402993056383077465::1713376351::1713376351::1::::<><>::
o.png::CompressedTexture2D::3723727433375295357::1713376351::1713376351::1::::<><>::
r1.png::CompressedTexture2D::3935136469268539811::1713376351::1713376351::1::::<><>::
r2.png::CompressedTexture2D::5517392913077265210::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::1679330524644445009::1713376351::1713376351::1::::<><>::
touch.png::CompressedTexture2D::6002072482048529789::1713376351::1713376351::1::::<><>::
u.png::CompressedTexture2D::4030440569102275005::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::7553502065632042127::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/positional/::1713376351
east.png::CompressedTexture2D::6167102690906581451::1713376351::1713376351::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1713376351::1713376351::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1713376351::1713376351::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1713376351
circle.png::CompressedTexture2D::8432898586865417642::1713376351::1713376351::1::::<><>::
cross.png::CompressedTexture2D::9095798661796313959::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::5494667099441230272::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::5958931094832850990::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::3759997947501565339::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::6421395197551074891::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::5998368352732263336::1713376351::1713376351::1::::<><>::
l1.png::CompressedTexture2D::7191902959210411979::1713376351::1713376351::1::::<><>::
l2.png::CompressedTexture2D::4104162688674273896::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::4917452176543985074::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::7438615169560527693::1713376351::1713376351::1::::<><>::
r1.png::CompressedTexture2D::6829886064408899361::1713376351::1713376351::1::::<><>::
r2.png::CompressedTexture2D::9143827518203696331::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::2529817702464142648::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::399588961837579582::1713376351::1713376351::1::::<><>::
select.png::CompressedTexture2D::6629519284991714615::1713376351::1713376351::1::::<><>::
square.png::CompressedTexture2D::4322030092544477003::1713376351::1713376351::1::::<><>::
start.png::CompressedTexture2D::8834673019988369971::1713376351::1713376351::1::::<><>::
triangle.png::CompressedTexture2D::3569247911699363257::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1713376351
circle.png::CompressedTexture2D::2624425664202702053::1713376351::1713376351::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1713376351::1713376351::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1713376351::1713376351::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1713376351::1713376351::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1713376351::1713376351::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1713376351::1713376351::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1713376351::1713376351::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1713376351::1713376351::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1713376351::1713376351::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1713376351::1713376351::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1713376351::1713376351::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1713376351::1713376351::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1713376351
circle.png::CompressedTexture2D::3597960150318944537::1713376351::1713376351::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1713376351::1713376351::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1713376351::1713376351::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1713376351::1713376351::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1713376351::1713376351::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1713376351::1713376351::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1713376351::1713376351::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1713376351::1713376351::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1713376351::1713376351::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1713376351::1713376351::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1713376351::1713376351::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1713376351::1713376351::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1713376351::1713376351::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1713376351::1713376351::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1713376351::1713376351::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1713376351
a.png::CompressedTexture2D::3921236817528221090::1713376351::1713376351::1::::<><>::
assistant.png::CompressedTexture2D::284407148709155574::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::1312132405417473534::1713376351::1713376351::1::::<><>::
dots.png::CompressedTexture2D::3349489937623089394::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::2603263535846235581::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::5178948353726539699::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::5963309232217035642::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::2284306568287321663::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::8772502073218455303::1713376351::1713376351::1::::<><>::
l1.png::CompressedTexture2D::1774527852942780582::1713376351::1713376351::1::::<><>::
l2.png::CompressedTexture2D::4377913035374883605::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::3105243802633411852::1713376351::1713376351::1::::<><>::
menu.png::CompressedTexture2D::5582568695333457036::1713376351::1713376351::1::::<><>::
r1.png::CompressedTexture2D::5485635459551172330::1713376351::1713376351::1::::<><>::
r2.png::CompressedTexture2D::2572904076058551443::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::1222229441129035781::1713376351::1713376351::1::::<><>::
select.png::CompressedTexture2D::579875641220854513::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::2055781957061355230::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::2529829681453658741::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/steam/::1713376351
a.png::CompressedTexture2D::4792864843190440910::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1713376351::1713376351::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1713376351::1713376351::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1713376351::1713376351::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1713376351::1713376351::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1713376351::1713376351::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1713376351::1713376351::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1713376351::1713376351::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1713376351::1713376351::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1713376351::1713376351::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1713376351::1713376351::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1713376351::1713376351::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1713376351::1713376351::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1713376351::1713376351::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1713376351::1713376351::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1713376351::1713376351::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1713376351::1713376351::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1713376351::1713376351::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1713376351::1713376351::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1713376351::1713376351::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1713376351::1713376351::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1713376351::1713376351::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1713376351::1713376351::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1713376351::1713376351::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1713376351::1713376351::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1713376351::1713376351::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1713376351::1713376351::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1713376351
a.png::CompressedTexture2D::1081760055903038379::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1713376351::1713376351::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1713376351::1713376351::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1713376351::1713376351::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1713376351::1713376351::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1713376351::1713376351::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1713376351::1713376351::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1713376351::1713376351::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1713376351::1713376351::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1713376351::1713376351::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1713376351::1713376351::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1713376351::1713376351::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1713376351::1713376351::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1713376351::1713376351::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1713376351::1713376351::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1713376351::1713376351::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1713376351::1713376351::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1713376351::1713376351::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1713376351::1713376351::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/switch/::1713376351
a.png::CompressedTexture2D::70630163316681525::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1713376351::1713376351::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1713376351::1713376351::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1713376351::1713376351::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1713376351::1713376351::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1713376351::1713376351::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1713376351::1713376351::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1713376351::1713376351::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1713376351::1713376351::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1713376351::1713376351::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1713376351::1713376351::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1713376351::1713376351::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1713376351::1713376351::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1713376351::1713376351::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1713376351::1713376351::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1713376351::1713376351::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1713376351::1713376351::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1713376351
a.png::CompressedTexture2D::9124285919887788140::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1713376351::1713376351::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1713376351::1713376351::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1713376351::1713376351::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1713376351::1713376351::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1713376351::1713376351::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1713376351::1713376351::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1713376351::1713376351::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1713376351::1713376351::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1713376351
a.png::CompressedTexture2D::8749207738817086750::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1713376351::1713376351::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1713376351::1713376351::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1713376351::1713376351::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1713376351::1713376351::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1713376351::1713376351::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1713376351::1713376351::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1713376351::1713376351::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1713376351::1713376351::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1713376351
a.png::CompressedTexture2D::5754306489485008223::1713376351::1713376351::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1713376351::1713376351::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1713376351::1713376351::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1713376351::1713376351::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1713376351::1713376351::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1713376351::1713376351::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1713376351::1713376351::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1713376351::1713376351::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1713376351::1713376351::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1713376351::1713376351::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1713376351::1713376351::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1713376351::1713376351::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1713376351::1713376351::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1713376351::1713376351::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1713376351::1713376351::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1713376351::1713376351::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1713376351::1713376351::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1713376351::1713376351::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1713376351::1713376351::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1713376351::1713376351::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1713376351::1713376351::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1713376351::1713376351::1::::<><>::
::res://addons/controller_icons/objects/::1713376351
Button.gd::GDScript::-1::1713376351::0::1::::ControllerButton<>Button<>::
ControllerIconEditorInspector.gd::GDScript::-1::1713376351::0::1::::<>EditorInspectorPlugin<>::
ControllerIconPathEditorProperty.gd::GDScript::-1::1713376351::0::1::::<>EditorProperty<>::
ControllerIconPathSelector.gd::GDScript::-1::1713376351::0::1::::<>PanelContainer<>::
ControllerIconPathSelector.tscn::PackedScene::7740199033976191904::1713376351::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelector.gd<>uid://bituity863qe4::::res://addons/controller_icons/objects/path_selection/input_action.tscn<>uid://b3lplrf2w6kh7::::res://addons/controller_icons/objects/path_selection/joypad_path.tscn<>uid://d2ow6e2ba86b6::::res://addons/controller_icons/objects/path_selection/specific_path.tscn
ControllerIconPathSelectorPopup.gd::GDScript::-1::1713376351::0::1::::<>ConfirmationDialog<>::
ControllerIconPathSelectorPopup.tscn::PackedScene::565621815148288384::1713376351::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelectorPopup.gd<>uid://dijn7haax0boi::::res://addons/controller_icons/objects/ControllerIconPathSelector.tscn
ControllerIconTexture.gd::GDScript::-1::1713376351::0::1::::ControllerIconTexture<>Texture2D<>res://addons/controller_icons/objects/controller_texture_icon.svg::
controller_texture_icon.svg::CompressedTexture2D::9200245899294600450::1713376351::1713376351::1::::<><>::
Sprite3D.gd::GDScript::-1::1713376351::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1713376351::0::1::::ControllerSprite2D<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1713376351::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/controller_icons/objects/path_selection/::1713376351
InputActionSelector.gd::GDScript::-1::1713376351::0::1::::<>Panel<>::
input_action.tscn::PackedScene::2988384272891937621::1713376351::0::1::::<><>::res://addons/controller_icons/objects/path_selection/InputActionSelector.gd
JoypadPathSelector.gd::GDScript::-1::1713376351::0::1::::<>Panel<>::
joypad_path.tscn::PackedScene::4375347761355476782::1713376351::0::1::::<><>::res://addons/controller_icons/objects/path_selection/JoypadPathSelector.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd
SpecificPathSelector.gd::GDScript::-1::1713376351::0::1::::<>Panel<>::
specific_path.tscn::PackedScene::9084653503164816549::1713376351::0::1::::<><>::res://addons/controller_icons/objects/path_selection/SpecificPathSelector.gd
::res://addons/discord-rpc-gd/::1713681902
Debug.svg::CompressedTexture2D::1414570589633831756::1713681902::1713681902::1::::<><>::
example.gd::GDScript::-1::1713681902::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1713681902::1713681902::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1713681902::1713681902::1::::<><>::
plugin.cfg::TextFile::-1::1713681902::0::1::::<><>::
plugin.gd::GDScript::-1::1713681902::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1713681902::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1713681902::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1713681931
discord-rpc-gd.gdextension::GDExtension::-1::1713681902::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1713681902
::res://addons/discord-rpc-gd/bin/macos/::1713681902
::res://addons/discord-rpc-gd/bin/windows/::1713681902
::res://addons/discord-rpc-gd/nodes/::1713681902
debug.gd::GDScript::-1::1713681902::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1713681902::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1713681902::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1713681902
Checked.svg::CompressedTexture2D::8083066295081234619::1713681902::1713681902::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1713681902::1713681902::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1713681902::1713681902::1::::<><>::
::res://addons/godot-git-plugin/::1713682031
git_plugin.gdextension::GDExtension::-1::1713682031::0::1::::<><>::
plugin.cfg::TextFile::-1::1713682031::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1713682031::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1713682031
::res://addons/godot-git-plugin/macos/::1713682031
::res://addons/godot-git-plugin/win64/::1713682031
::res://addons/TIMER/::1713376351
::res://addons/TIMER/addons/::1713376351
::res://addons/TIMER/addons/random_timer_plugin/::1713376351
plugin.cfg::TextFile::-1::1713376351::0::1::::<><>::
random_timer.gd::GDScript::-1::1713376351::0::1::::RandomTimer<>Timer<>::
random_timer.svg::CompressedTexture2D::3615420913029635229::1713376351::1713376351::1::::<><>::
random_timer_plugin.gd::GDScript::-1::1713376351::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1713376351::0::1::::<><>::
::res://ASSETS/::1713376351
::res://ASSETS/Audio/::1713376351
::res://ASSETS/Audio/Bgm/::1713376351
game-over-38511.mp3::AudioStreamMP3::8281401449540500540::1713376351::1713376351::1::::<><>::
pixel-perfect-112527.mp3::AudioStreamMP3::745855243306366590::1713376351::1713376351::1::::<><>::
::res://ASSETS/Audio/BGM_Menu/::1713376351
chip-mode-danijel-zambo-main-version-02-05-1431.mp3::AudioStreamMP3::2753612854933318566::1713376351::1713376351::1::::<><>::
::res://ASSETS/Audio/Credits_Bgm/::1713376351
Creepy_Music_Box_With_Static_Roblox_credits.ogg::AudioStreamOggVorbis::2500721333989464966::1713376351::1713376351::1::::<><>::
SEVMUE1FX0dBTUU=.mp3::AudioStreamMP3::3994241582605959013::1713376351::1713376351::1::::<><>::
::res://ASSETS/Audio/JumpScare/::1713376351
fuzzy-jumpscare-80560.mp3::AudioStreamMP3::4186610997570499001::1713376351::1713376351::1::::<><>::
::res://ASSETS/Audio/Soud_Efx/::1713376351
coin-collect-retro-8-bit-sound-effect-145251.mp3::AudioStreamMP3::8282774677737011254::1713376351::1713376351::1::::<><>::
explosion-sfx-43814.mp3::AudioStreamMP3::2756013418632763016::1713376351::1713376351::1::::<><>::
glitch-transition-sfx-182152.mp3::AudioStreamMP3::7593950947490598678::1713376351::1713376351::1::::<><>::
interface-124464.mp3::AudioStreamMP3::1069351999708800868::1713376351::1713376351::1::::<><>::
toy-button-105724.mp3::AudioStreamMP3::827504950874719469::1713376351::1713376351::1::::<><>::
walking-soundscape-200112.mp3::AudioStreamMP3::6527070796223260359::1713376351::1713376351::1::::<><>::
win-short-38508.mp3::AudioStreamMP3::6483093296754511668::1713376351::1713376351::1::::<><>::
::res://ASSETS/Font/::1713376351
LemonJellyPersonalUse-dEqR.ttf::FontFile::1394051479626405063::1713376351::1713376351::1::::<><>::
ProtestGuerrilla-Regular.ttf::FontFile::5264894178163721529::1713376351::1713376351::1::::<><>::
::res://ASSETS/Font/Hud_font/::1713376351
Anton-Regular.ttf::FontFile::7551344998191463836::1713376351::1713376351::1::::<><>::
OFL.txt::TextFile::-1::1713376351::0::1::::<><>::
::res://ASSETS/Images/::1713388272
::res://ASSETS/Images/bg/::1713491269
License.txt::TextFile::-1::1492230536::0::1::::<><>::
::res://ASSETS/Images/bg/m1/::1713491321
1.png::CompressedTexture2D::4940059750831768249::1669577613::1713491321::1::::<><>::
2.png::CompressedTexture2D::8676220286751240812::1669739648::1713491321::1::::<><>::
3.png::CompressedTexture2D::8587012076570145886::1669577638::1713491321::1::::<><>::
4.png::CompressedTexture2D::5737148294614988405::1669577646::1713491321::1::::<><>::
5.png::CompressedTexture2D::167805091747551789::1669577654::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::1244318097601743281::1671390291::1713491321::1::::<><>::
::res://ASSETS/Images/bg/m2/::1713491321
1.png::CompressedTexture2D::1077271173671507341::1669577802::1713491321::1::::<><>::
2.png::CompressedTexture2D::7232036905261505703::1669739374::1713491321::1::::<><>::
3.png::CompressedTexture2D::6612723531260014182::1669577822::1713491321::1::::<><>::
4.png::CompressedTexture2D::2693843394783851149::1669577831::1713491321::1::::<><>::
5.png::CompressedTexture2D::6681175409205151246::1669577839::1713491321::1::::<><>::
6.png::CompressedTexture2D::9171533301422270439::1669577855::1713491321::1::::<><>::
7.png::CompressedTexture2D::8947974713334077691::1669577863::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::3328211315462814739::1671390334::1713491321::1::::<><>::
::res://ASSETS/Images/bg/m3/::1713491321
1.png::CompressedTexture2D::3121341801213758975::1669577928::1713491321::1::::<><>::
2.png::CompressedTexture2D::2236767066384362241::1669578028::1713491321::1::::<><>::
3.png::CompressedTexture2D::7593862668429941981::1669578012::1713491321::1::::<><>::
4.png::CompressedTexture2D::3189979380234051073::1669578036::1713491321::1::::<><>::
5.png::CompressedTexture2D::4329289541982838626::1669578046::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::5249067568681253652::1671390368::1713491321::1::::<><>::
::res://ASSETS/Images/bg/m4/::1713491321
1.png::CompressedTexture2D::8186219123733237898::1669578246::1713491321::1::::<><>::
2.png::CompressedTexture2D::8377575316118542346::1669578261::1713491321::1::::<><>::
3.png::CompressedTexture2D::1606304574080226210::1669578268::1713491321::1::::<><>::
pre.png::CompressedTexture2D::4873614728609832313::1669579269::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::7489095605086493044::1671390445::1713491320::1::::<><>::
::res://ASSETS/Images/bg/m5/::1713491321
2.png::CompressedTexture2D::3547295027828053773::1669578337::1713491320::1::::<><>::
3.png::CompressedTexture2D::4183250631790916926::1669578343::1713491321::1::::<><>::
4.png::CompressedTexture2D::7846415306147247760::1669578361::1713491320::1::::<><>::
5.png::CompressedTexture2D::2998549165068856145::1669578670::1713491321::1::::<><>::
pre.png::CompressedTexture2D::4819177765260965190::1669579308::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::2683000551548311134::1671390502::1713491321::1::::<><>::
::res://ASSETS/Images/bg/m6/::1713491321
1.png::CompressedTexture2D::1102914553884402060::1669578771::1713491321::1::::<><>::
2.png::CompressedTexture2D::4488689427403405710::1669578779::1713491321::1::::<><>::
3.png::CompressedTexture2D::1492357099293569763::1669578788::1713491321::1::::<><>::
4.png::CompressedTexture2D::4409662599009348857::1669578796::1713491321::1::::<><>::
5.png::CompressedTexture2D::7962955021922468567::1669578803::1713491321::1::::<><>::
pre.png::CompressedTexture2D::4891938013883831366::1669579344::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::2381703390804544529::1671390535::1713491321::1::::<><>::
::res://ASSETS/Images/bg/m7/::1713491321
1.png::CompressedTexture2D::1687235155498521222::1669578863::1713491321::1::::<><>::
2.png::CompressedTexture2D::4883984006891716783::1669739832::1713491321::1::::<><>::
3_3.png::CompressedTexture2D::7786079069965172417::1669740038::1713491321::1::::<><>::
BIGPRE_ORIG_SIZE.png::CompressedTexture2D::2217271099360989816::1671391996::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::1743401028802486518::1671390605::1713491321::1::::<><>::
::res://ASSETS/Images/bg/m8/::1713491321
1_1.png::CompressedTexture2D::221958965914562682::1669740325::1713491321::1::::<><>::
2.png::CompressedTexture2D::2870780735270223759::1669578934::1713491321::1::::<><>::
3.png::CompressedTexture2D::6432170479368637798::1669578944::1713491321::1::::<><>::
BIGPRE_ORIG_SIZE.png::CompressedTexture2D::2813743650520308644::1671391979::1713491321::1::::<><>::
PRE_ORIG_SIZE.png::CompressedTexture2D::3111588792615568746::1671390632::1713491321::1::::<><>::
::res://ASSETS/Images/Enmey/::1713388304
Warhog_Attack.png::CompressedTexture2D::6074674861482086367::1676967522::1713388304::1::::<><>::
Warhog_Death.png::CompressedTexture2D::6863807402744914913::1676967538::1713388304::1::::<><>::
Warhog_Idle.png::CompressedTexture2D::4796872270421719790::1676961292::1713388304::1::::<><>::
Warhog_Walk.png::CompressedTexture2D::2706880264340679947::1676967530::1713388304::1::::<><>::
::res://ASSETS/Images/Horor/::1714095688
flaming skull design.png::CompressedTexture2D::4150890865224297497::1714095669::1714095688::1::::<><>::
::res://ASSETS/Images/Icon/::1713376351
icon.png::CompressedTexture2D::3695874643689042686::1713376351::1713376351::1::::<><>::
::res://ASSETS/Images/object/::1713376351
Head_Phone_ICon.webp::CompressedTexture2D::8968994573537059318::1713376351::1713376351::1::::<><>::
tilemap.png::CompressedTexture2D::3234572138445877265::1713376351::1713376351::1::::<><>::
tilemap_packed.png::CompressedTexture2D::6230647106309909467::1713376351::1713376351::1::::<><>::
::res://ASSETS/Images/Player/::1713376351
tilemap-characters.png::CompressedTexture2D::450007477642679942::1713376351::1713376351::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::4447248463534954340::1713376351::1713376351::1::::<><>::
::res://ASSETS/Images/Splash_image/::1713376351
Logo.jpg::CompressedTexture2D::6354005742929529039::1713376351::1713376351::1::::<><>::
::res://ASSETS/Images/vfx/::1713376351
Effect_BloodImpact_1_60x63.png::CompressedTexture2D::7371849310257756965::1713376351::1713376351::1::::<><>::
::res://ASSETS/Misc/::1713376351
Ahkjsefehbjikedsbjkwe.ogv::VideoStreamTheora::-1::1713376351::0::1::::<><>::
d2h5IHlvdSBjaGVhdA==.txt::TextFile::-1::1713376351::0::1::::<><>::
HELPME.png::::-1::1713376351::1713376351::1::::<><>::
LEV5484738956y784twehisgsfs.png::CompressedTexture2D::8019319645033245050::1713376351::1713376351::1::::<><>::
tile_0027.png::CompressedTexture2D::6387498993404545950::1713376351::1713376351::1::::<><>::
tile_0028.png::CompressedTexture2D::6818352147553054994::1713376351::1713376351::1::::<><>::
tile_0068.png::CompressedTexture2D::7430981759904026611::1713376351::1713376351::1::::<><>::
::res://ASSETS/Misc/Horror/::1713376351
DIE.txt::TextFile::-1::1713376351::0::1::::<><>::
WILL.txt::TextFile::-1::1713376351::0::1::::<><>::
YOU.txt::TextFile::-1::1713376351::0::1::::<><>::
::res://resources/::1714796468
credits_4.tres::LabelSettings::9211980071916569552::1714796468::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5906380228043548586::1713376351::0::1::::<><>::
Defulit.tres::Theme::3913268978249726508::1713376351::0::1::::<><>::uid://cm5vsbusier6i::::res://resources/See.tres
Defult_Play_Data.tres::Resource/Resource::686673597550502108::1714793694::0::1::::<><>::res://SRC/Player_movement_data.gd
FasterPlayer.tres::Resource/Resource::5874863478851944160::1713376351::0::1::::<><>::res://SRC/Player_movement_data.gd
Glitch.tres::Resource/Resource::7513708912508234731::1713912131::0::1::::<><>::res://SRC/Player_movement_data.gd
JumpScare.tres::VideoStreamTheora::577145367651452817::1713376351::0::1::::<><>::
Jump_change.tres::Resource/Resource::9191937069261089717::1713376351::0::1::::<><>::res://SRC/Player_movement_data.gd
Keys.tres::Resource::8629214206699736230::1713376351::0::1::::<><>::
Panel_Style.tres::Theme::6019711964598876981::1714796468::0::1::::<><>::
See.tres::StyleBoxTexture::5678346109050912586::1713376351::0::1::::<><>::
Setting.tres::Theme::3783983142530846224::1714796468::0::1::::<><>::
Slow_movement.tres::Resource/Resource::1520503364893875465::1713376351::0::1::::<><>::res://SRC/Player_movement_data.gd
Text_BOX.tres::Theme::5013914683559195185::1713388597::0::1::::<><>::
Warning.tres::Theme::3297350834641179845::1714796468::0::1::::<><>::
::res://Sceans/::1714796551
Background_level1.tscn::PackedScene::8810160241270122824::1714796549::0::1::::<><>::uid://pyi3u34encnc::::res://ASSETS/Images/bg/m6/1.png<>uid://b47mcajo21f1g::::res://ASSETS/Images/bg/m6/2.png<>uid://vi55yk2uiwbj::::res://ASSETS/Images/bg/m6/3.png<>uid://b33cq7syeeqvp::::res://ASSETS/Images/bg/m6/4.png<>uid://dlpkx86dw6q6b::::res://ASSETS/Images/bg/m6/5.png
Background_level2.tscn::PackedScene::7097985461334164864::1714796549::0::1::::<><>::uid://bnohfifb7n4gl::::res://ASSETS/Images/bg/m2/PRE_ORIG_SIZE.png
Cheat_Ending.tscn::PackedScene::3827297462826816274::1713376351::0::1::::<><>::uid://t4j3a1g0wr1p::::res://ASSETS/Font/LemonJellyPersonalUse-dEqR.ttf<>res://SRC/end_cheat.gd
Click_soundefx.tscn::PackedScene::8687452678929302020::1713376351::0::1::::<><>::uid://piacokqmb8ts::::res://ASSETS/Audio/Soud_Efx/interface-124464.mp3
controller_control.tscn::PackedScene::8597535780480609575::1713376351::0::1::::<><>::res://SRC/controller_control.gd<>uid://bnvbg64nsbaf4::::res://addons/controller_icons/assets/ps4/cross.png<>uid://b8y3vc8sn5lvu::::res://addons/controller_icons/assets/ps4/l_stick.png<>uid://lvpdaaqg50mi::::res://addons/controller_icons/assets/ps4/r_stick.png<>uid://d284wkmo0vqfk::::res://addons/controller_icons/assets/xbox360/a.png<>uid://fxgoiilpipsd::::res://addons/controller_icons/assets/xbox360/l_stick.png<>uid://d6jwqg6mq8dk::::res://addons/controller_icons/assets/xbox360/r_stick.png
Countdown.tscn::PackedScene::2329345791700876211::1713376351::0::1::::<><>::
credits.tscn::PackedScene::2324198988648409764::1714796551::0::1::::<><>::res://SRC/credits.gd<>uid://cptf4radw1712::::res://Sceans/credits_2.tscn
credits_2.tscn::PackedScene::5865253465334615839::1714796549::0::1::::<><>::res://SRC/credits_2.gd<>uid://bmwbdjj8jlopk::::res://Sceans/credits_3.tscn
credits_3.tscn::PackedScene::3274169680438521992::1714796549::0::1::::<><>::res://SRC/credits_3.gd<>uid://b8onedwv1xdss::::res://Sceans/credits_4.tscn
credits_4.tscn::PackedScene::4732350468932134522::1714796551::0::1::::<><>::res://SRC/credits_4.gd<>uid://d4il73tvm5ml1::::res://resources/credits_4.tres<>uid://cxiqehgl0pi16::::res://Sceans/specal_thanks.tscn
Credit_Music.tscn::PackedScene::4433432559078234858::1714796551::0::1::::<><>::uid://bbvmrrl8sg50m::::res://ASSETS/Audio/Credits_Bgm/Creepy_Music_Box_With_Static_Roblox_credits.ogg
Death_anmation.tscn::PackedScene::5960171004477492633::1714796549::0::1::::<><>::uid://dda8js7ldb7lx::::res://ASSETS/Images/vfx/Effect_BloodImpact_1_60x63.png
death_sound.tscn::PackedScene::1125178956015574795::1713376351::0::1::::<><>::uid://bfjbex6td8f2g::::res://ASSETS/Audio/Soud_Efx/explosion-sfx-43814.mp3
enmey_ai.gd::GDScript::-1::1714263838::0::1::::<>CharacterBody2D<>::
enmey_ai.tscn::PackedScene::7848876771870095350::1714796551::0::1::::<><>::res://Sceans/enmey_ai.gd<>uid://c4e4i73ldrlgc::::res://ASSETS/Misc/tile_0028.png
fake_keys.tscn::PackedScene::7347728144789622258::1714796551::0::1::::<><>::uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png<>res://SRC/fake_keys.gd
Game_control_screen_keyborred.tscn::PackedScene::6256557683048231500::1713376351::0::1::::<><>::res://SRC/Game_control_screen.gd<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf<>uid://coqj2fcsaxvcn::::res://addons/controller_icons/assets/key/space.png<>uid://puc614rf26im::::res://addons/controller_icons/assets/key/arrow_left.png<>uid://bbjc54bmpv3f8::::res://addons/controller_icons/assets/key/arrow_right.png
game_over_bgm.tscn::PackedScene::6326777840970760669::1713376351::0::1::::<><>::uid://dp8tqbtmqlvvg::::res://ASSETS/Audio/Bgm/game-over-38511.mp3
glitch_box.tscn::PackedScene::1799732725771336525::1713376351::0::1::::<><>::res://SRC/glitch_box.gd<>uid://c4e4i73ldrlgc::::res://ASSETS/Misc/tile_0028.png
gltch_key.tscn::PackedScene::1859909180962891052::1714796551::0::1::::<><>::res://SRC/gltch_key.gd<>uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png
gltich_next_sound_efx.tscn::PackedScene::2341051426729601784::1714796549::0::1::::<><>::uid://dggti6t27hg2q::::res://ASSETS/Audio/Soud_Efx/glitch-transition-sfx-182152.mp3
hazards_horror.tscn::PackedScene::218573707390465698::1714796549::0::1::::<><>::
hazard_area.tscn::PackedScene::8488972288911419570::1714796549::0::1::::<><>::
hazzards_troll_ending.tscn::PackedScene::8255333529367965078::1714796549::0::1::::<><>::
HeadPhone_Warning.tscn::PackedScene::5750303910204585332::1713376351::0::1::::<><>::uid://d01wba7sli24a::::res://ASSETS/Images/object/Head_Phone_ICon.webp<>res://SRC/HeadPhone_Warning.gd<>uid://bm8i5e15uirb6::::res://resources/Warning.tres
hud.tscn::PackedScene::3656781204416827550::1714796551::0::1::::<><>::res://SRC/HUD.gd<>uid://cr081nyfek6eb::::res://resources/Panel_Style.tres<>uid://dft6swqgtgbwm::::res://ASSETS/Font/Hud_font/Anton-Regular.ttf<>uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png
hud_glitch.tscn::PackedScene::6661090487672126998::1713376351::0::1::::<><>::uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png<>uid://cr081nyfek6eb::::res://resources/Panel_Style.tres<>res://SRC/hud_glitch.gd
jumpscare_sound.tscn::PackedScene::1491656407299699007::1714796549::0::1::::<><>::uid://b0wa4vn2k3ap2::::res://ASSETS/Audio/JumpScare/fuzzy-jumpscare-80560.mp3
jump_sound_efx.tscn::PackedScene::6646838229456976975::1714796550::0::1::::<><>::uid://l135d2h3yt1n::::res://ASSETS/Audio/Soud_Efx/toy-button-105724.mp3
Keys.tscn::PackedScene::174142919186412462::1714796550::0::1::::<><>::res://SRC/Keys.gd<>uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png
key_pickup_sounds.tscn::PackedScene::5623094994017277867::1713376351::0::1::::<><>::uid://dqaidaw0c2xjq::::res://ASSETS/Audio/Soud_Efx/coin-collect-retro-8-bit-sound-effect-145251.mp3
Level1.tscn::PackedScene::5255862692073910269::1714796548::0::1::::<><>::res://SRC/Level1.gd<>uid://clp0a4ff3jose::::res://Sceans/level_2.tscn<>uid://dd4vgiuhw1hyx::::res://ASSETS/Misc/tile_0068.png<>uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://dxryb1dsna2lw::::res://Sceans/Background_level1.tscn<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://bficn4x0segye::::res://Sceans/Wining_box.tscn<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf<>uid://cs5haxf5j8cty::::res://Sceans/timer.tscn<>uid://bsdmwf6ca8dak::::res://Sceans/hud.tscn
level_1_bgm.tscn::PackedScene::8989758150772332807::1713376351::0::1::::<><>::uid://kvkekxe6ipj7::::res://ASSETS/Audio/Bgm/pixel-perfect-112527.mp3
level_2.tscn::PackedScene::5577403769700757896::1714796548::0::1::::<><>::uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>res://SRC/level_2.gd<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://dstcevk2hfm2o::::res://Sceans/level_3.tscn<>uid://c8ek1v0plts3y::::res://Sceans/Background_level2.tscn<>uid://bf1n1ap0b5rva::::res://Sceans/SPIKES.tscn<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://bficn4x0segye::::res://Sceans/Wining_box.tscn<>uid://cs5haxf5j8cty::::res://Sceans/timer.tscn<>uid://bsdmwf6ca8dak::::res://Sceans/hud.tscn
level_3.tscn::PackedScene::8462014110726893644::1714796548::0::1::::<><>::res://SRC/level_3.gd<>uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>uid://cut6xtmy8wnnh::::res://Sceans/the_end.tscn<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://cs5haxf5j8cty::::res://Sceans/timer.tscn<>uid://dd4423wmdh03::::res://Sceans/hazards_horror.tscn<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://bficn4x0segye::::res://Sceans/Wining_box.tscn<>uid://bsdmwf6ca8dak::::res://Sceans/hud.tscn
level_fade.tscn::PackedScene::2654968874837996624::1714796550::0::1::::<><>::res://SRC/level_fade.gd
lost_screen.tscn::PackedScene::3506486969008600298::1714796550::0::1::::<><>::res://SRC/lost_screen.gd<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf
main_menu.tscn::PackedScene::1124482811574154810::1714796551::0::1::::<><>::uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf<>res://SRC/main_menu.gd
master_slider.tscn::PackedScene::2059632808187820503::1713376351::0::1::::<><>::
maze_level.tscn::PackedScene::739771574682473672::1714796551::0::1::::<><>::uid://dmiva1qyb588u::::res://ASSETS/Misc/LEV5484738956y784twehisgsfs.png<>res://SRC/maze_level.gd<>uid://dp05igbqaoqjq::::res://Sceans/player_glitch.tscn<>uid://1q7ox68anxpk::::res://Sceans/gltch_key.tscn<>uid://dj3b4a4yvy4m1::::res://Sceans/enmey_ai.tscn<>uid://0v2lnk1lafu8::::res://Sceans/glitch_box.tscn
menu_music.tscn::PackedScene::2296920007194076742::1714796551::0::1::::<><>::uid://bfh4uph6xe7ss::::res://ASSETS/Audio/BGM_Menu/chip-mode-danijel-zambo-main-version-02-05-1431.mp3
music_slider.tscn::PackedScene::2141725175632347556::1714796550::0::1::::<><>::res://SRC/music_slider.gd
player.tscn::PackedScene::1203623596515722034::1714796547::0::1::::<><>::res://SRC/player.gd<>uid://j1vocnco4nc3::::res://resources/Defult_Play_Data.tres<>uid://dda8js7ldb7lx::::res://ASSETS/Images/vfx/Effect_BloodImpact_1_60x63.png<>res://SRC/Death.gd<>uid://gn8s7mo4kxf7::::res://ASSETS/Images/Player/tilemap-characters.png
player_glitch.tscn::PackedScene::8265540263047957554::1714796547::0::1::::<><>::res://SRC/player_glitch.gd<>uid://dfbxxnmbdp0yp::::res://resources/Glitch.tres<>uid://dda8js7ldb7lx::::res://ASSETS/Images/vfx/Effect_BloodImpact_1_60x63.png<>res://SRC/Death.gd<>uid://gn8s7mo4kxf7::::res://ASSETS/Images/Player/tilemap-characters.png
Run_Out_Time.tscn::PackedScene::2523510983734204304::1714796550::0::1::::<><>::uid://dft6swqgtgbwm::::res://ASSETS/Font/Hud_font/Anton-Regular.ttf<>res://SRC/Run_Out_Time.gd
screat_ending.tscn::PackedScene::403166765190241697::1714796547::0::1::::<><>::uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>res://SRC/screat_ending.gd<>uid://dp05igbqaoqjq::::res://Sceans/player_glitch.tscn<>uid://1q7ox68anxpk::::res://Sceans/gltch_key.tscn<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn<>uid://0v2lnk1lafu8::::res://Sceans/glitch_box.tscn<>uid://c15xgmlersmpi::::res://Sceans/hud_glitch.tscn
setting.tscn::PackedScene::2835074979158421260::1714796550::0::1::::<><>::uid://bt58wc3moy45a::::res://resources/Setting.tres<>uid://5rp5vinsfolo::::res://Sceans/music_slider.tscn<>res://SRC/setting.gd<>uid://cicjmmup8ok2l::::res://Sceans/vsync.tscn
sevmue_1fx_0d_btuu.tscn::PackedScene::9101182145389231104::1714796550::0::1::::<><>::uid://bw53ttbtpxqob::::res://ASSETS/Audio/Credits_Bgm/SEVMUE1FX0dBTUU=.mp3
specal_thanks.tscn::PackedScene::6404678785619383451::1714796550::0::1::::<><>::res://SRC/specal_thanks.gd<>uid://0dytv66g2inu::::res://Sceans/thanks_for_playing.tscn<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf
SPIKES.tscn::PackedScene::2791874499346796142::1714796550::0::1::::<><>::uid://dd4vgiuhw1hyx::::res://ASSETS/Misc/tile_0068.png<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn
text_box.tscn::PackedScene::6724501693249807488::1714796547::0::1::::<><>::res://SRC/text_box.gd
thanks_for_playing.tscn::PackedScene::1762406514420454086::1714796550::0::1::::<><>::res://SRC/thanks_for_playing.gd
the_end.tscn::PackedScene::6217765735126293685::1714796549::0::1::::<><>::res://SRC/the_end.gd<>uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>uid://dcxkako3wv5he::::res://Sceans/fake_keys.tscn<>uid://dmiva1qyb588u::::res://ASSETS/Misc/LEV5484738956y784twehisgsfs.png<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://cs5haxf5j8cty::::res://Sceans/timer.tscn<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn<>uid://bficn4x0segye::::res://Sceans/Wining_box.tscn<>uid://bsdmwf6ca8dak::::res://Sceans/hud.tscn
timer.tscn::PackedScene::6098598121579408702::1714796547::0::1::::<><>::res://SRC/timer.gd<>uid://dft6swqgtgbwm::::res://ASSETS/Font/Hud_font/Anton-Regular.ttf<>res://addons/TIMER/addons/random_timer_plugin/random_timer.gd
Video.tscn::PackedScene::109409282559146293::1714796550::0::1::::<><>::res://SRC/Video.gd<>res://ASSETS/Misc/Ahkjsefehbjikedsbjkwe.ogv
vsync.tscn::PackedScene::5339049416362820905::1714796550::0::1::::<><>::res://SRC/vsync.gd
walking_sound_efx.tscn::PackedScene::8545845455721844403::1714796551::0::1::::<><>::uid://cy805xf2mdmip::::res://ASSETS/Audio/Soud_Efx/walking-soundscape-200112.mp3
warning.tscn::PackedScene::633788191964803721::1714796547::0::1::::<><>::res://SRC/warning.gd<>uid://bm8i5e15uirb6::::res://resources/Warning.tres
Wining_box.tscn::PackedScene::2754026133089798124::1714796551::0::1::::<><>::uid://c4e4i73ldrlgc::::res://ASSETS/Misc/tile_0028.png<>res://SRC/box.gd
Wining_scene.tscn::PackedScene::6774870749015882172::1713839823::0::1::::<><>::res://SRC/wining_scene.gd
winnig.tscn::PackedScene::6731859184232809054::1713376351::0::1::::<><>::res://SRC/Keys.gd<>uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png
win_sound_efx.tscn::PackedScene::5306570688143360685::1713376351::0::1::::<><>::uid://cympum6bq7gb1::::res://ASSETS/Audio/Soud_Efx/win-short-38508.mp3
::res://SRC/::1714796546
Addfile.gd::GDScript::-1::1714796546::0::1::::<>Node<>::
AddFile_Varabels.gd::GDScript::-1::1714796521::0::1::::<>Node<>::
box.gd::GDScript::-1::1714284853::0::1::::<>Node2D<>::
controller_control.gd::GDScript::-1::1714280777::0::1::::<>Control<>::
credits.gd::GDScript::-1::1714263772::0::1::::<>Label<>::
Credits.gd::GDScript::-1::1714263466::0::1::::<>Node<>::
credits_2.gd::GDScript::-1::1714263462::0::1::::<>Label<>::
credits_3.gd::GDScript::-1::1714263458::0::1::::<>Label<>::
credits_4.gd::GDScript::-1::1714263230::0::1::::<>Label<>::
Death.gd::GDScript::-1::1714263452::0::1::::<>AnimatedSprite2D<>::
DISCORD_RPC.gd::GDScript::-1::1714263447::0::1::::<>Node2D<>::
end_cheat.gd::GDScript::-1::1714281977::0::1::::<>Control<>::
Events.gd::GDScript::-1::1714796468::0::1::::<>Node<>::
fake_keys.gd::GDScript::-1::1714283996::0::1::::<>Node2D<>::
Game_control_screen.gd::GDScript::-1::1714263415::0::1::::<>Control<>::
glitch_box.gd::GDScript::-1::1714263407::0::1::::<>Node2D<>::
gltch_key.gd::GDScript::-1::1714263967::0::1::::<>Node2D<>::
HeadPhone_Warning.gd::GDScript::-1::1714263402::0::1::::<>Control<>::
HUD.gd::GDScript::-1::1714285023::0::1::::<>CanvasLayer<>::
hud_glitch.gd::GDScript::-1::1714263395::0::1::::<>Control<>::
Keys.gd::GDScript::-1::1714264405::0::1::::<>Node2D<>::
Level1.gd::GDScript::-1::1714796468::0::1::::<>Node2D<>::
level_2.gd::GDScript::-1::1714281835::0::1::::<>Node2D<>::
level_3.gd::GDScript::-1::1714281831::0::1::::<>Node2D<>::
level_fade.gd::GDScript::-1::1714263376::0::1::::<>CanvasLayer<>::
lost_screen.gd::GDScript::-1::1714264483::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1714287348::0::1::::<>Control<>::
maze_level.gd::GDScript::-1::1714264612::0::1::::<>Node2D<>::
music_slider.gd::GDScript::-1::1714264619::0::1::::<>HSlider<>::
player.gd::GDScript::-1::1714796363::0::1::::Player<>CharacterBody2D<>::
player_glitch.gd::GDScript::-1::1714795133::0::1::::<>CharacterBody2D<>::
Player_movement_data.gd::GDScript::-1::1714263344::0::1::::_PlayerMovementData<>Resource<>::
Run_Out_Time.gd::GDScript::-1::1714263342::0::1::::<>Control<>::
screat_ending.gd::GDScript::-1::1714263338::0::1::::<>Node2D<>::
setting.gd::GDScript::-1::1714263335::0::1::::<>Control<>::
specal_thanks.gd::GDScript::-1::1714263331::0::1::::<>Control<>::
text_box.gd::GDScript::-1::1714264797::0::1::::<>CanvasLayer<>::
thanks_for_playing.gd::GDScript::-1::1714792722::0::1::::<>Control<>::
the_end.gd::GDScript::-1::1714283125::0::1::::<>Node2D<>::
timer.gd::GDScript::-1::1714263309::0::1::::<>Node2D<>::
Video.gd::GDScript::-1::1714792745::0::1::::<>Control<>::
vsync.gd::GDScript::-1::1714263295::0::1::::<>Control<>::
warning.gd::GDScript::-1::1714263272::0::1::::<>Container<>::
wining_scene.gd::GDScript::-1::1714263288::0::1::::<>Control<>::
