fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1712022971
default_bus_layout.tres::AudioBusLayout::1409139523133525409::1711771990::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711765319::0::1::::<><>::
::res://addons/::1712023200
::res://addons/discord-rpc-gd/::1711981333
Debug.svg::CompressedTexture2D::1414570589633831756::1711981332::1711981332::1::::<><>::
example.gd::GDScript::-1::1711981332::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1711981332::1711981333::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1711981332::1711981333::1::::<><>::
plugin.cfg::TextFile::-1::1711981332::0::1::::<><>::
plugin.gd::GDScript::-1::1711981332::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1711981332::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1711981332::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/nodes/::1711981332
debug.gd::GDScript::-1::1711981332::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1711981332::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1711981332::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1711981333
Checked.svg::CompressedTexture2D::8083066295081234619::1711981332::1711981333::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1711981332::1711981332::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1711981332::1711981333::1::::<><>::
::res://addons/godotsteam/::1711980778
godotsteam.gdextension::GDExtension::-1::1711980777::0::1::::<><>::
::res://addons/godotsteam/linux32/::1711980778
::res://addons/godotsteam/linux64/::1711980778
::res://addons/godotsteam/osx/::1711980778
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1711980778
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/Resources/::1711980778
::res://addons/godotsteam/osx/libgodotsteam.framework/::1711980778
::res://addons/godotsteam/osx/libgodotsteam.framework/Resources/::1711980778
::res://addons/godotsteam/win32/::1711980778
::res://addons/godotsteam/win64/::1711980778
::res://addons/lua-gdextension/::1712023200
icon.png::CompressedTexture2D::6061200422623974713::1712023200::1712023200::1::::<><>::
luagdextension.gdextension::GDExtension::-1::1712023200::0::1::::<><>::
::res://addons/luaAPI/::1712022971
luaAPI.gdextension::GDExtension::-1::1712022971::0::1::::<><>::
README.md::TextFile::-1::1712022971::0::1::::<><>::
::res://ASSETS/::1711765319
::res://ASSETS/Audio/::1711765319
::res://ASSETS/Audio/BGM_Menu/::1711765373
chip-mode-danijel-zambo-main-version-02-05-1431.mp3::AudioStreamMP3::2753612854933318566::1711765319::1711765373::1::::<><>::
::res://ASSETS/Audio/Credits_Bgm/::1711765373
Creepy_Music_Box_With_Static_Roblox_credits.ogg::AudioStreamOggVorbis::2500721333989464966::1711765319::1711765373::1::::<><>::
SEVMUE1FX0dBTUU=.mp3::AudioStreamMP3::3994241582605959013::1711765319::1711765373::1::::<><>::
::res://ASSETS/Audio/JumpScare/::1711765373
fuzzy-jumpscare-80560.mp3::AudioStreamMP3::4186610997570499001::1711765319::1711765373::1::::<><>::
::res://ASSETS/Audio/Soud_Efx/::1711765373
explosion-sfx-43814.mp3::AudioStreamMP3::2756013418632763016::1711765319::1711765373::1::::<><>::
glitch-transition-sfx-182152.mp3::AudioStreamMP3::7593950947490598678::1711765319::1711765373::1::::<><>::
interface-124464.mp3::AudioStreamMP3::1069351999708800868::1711765319::1711765373::1::::<><>::
::res://ASSETS/Font/::1711765373
LemonJellyPersonalUse-dEqR.ttf::FontFile::1394051479626405063::1711765319::1711765373::1::::<><>::
ProtestGuerrilla-Regular.ttf::FontFile::5264894178163721529::1711765319::1711765373::1::::<><>::
::res://ASSETS/Images/::1711844344
::res://ASSETS/Images/bg/::1711765373
tilemap-backgrounds.png::CompressedTexture2D::3155096775650772457::1711765319::1711765373::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::4734197647026899007::1711765319::1711765373::1::::<><>::
::res://ASSETS/Images/Icon/::1711844175
icon.png::CompressedTexture2D::3695874643689042686::1711844114::1711844175::1::::<><>::
::res://ASSETS/Images/object/::1711765373
Head_Phone_ICon.webp::CompressedTexture2D::8968994573537059318::1711765319::1711765373::1::::<><>::
tilemap.png::CompressedTexture2D::3234572138445877265::1711765319::1711765373::1::::<><>::
tilemap_packed.png::CompressedTexture2D::6230647106309909467::1711765319::1711765373::1::::<><>::
::res://ASSETS/Images/Player/::1711765373
tilemap-characters.png::CompressedTexture2D::450007477642679942::1711765319::1711765373::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::4447248463534954340::1711765319::1711765373::1::::<><>::
::res://ASSETS/Images/Splash_image/::1711844374
Logo.jpg::CompressedTexture2D::6354005742929529039::1711844289::1711844374::1::::<><>::
::res://ASSETS/Images/vfx/::1711765373
Effect_BloodImpact_1_60x63.png::CompressedTexture2D::7371849310257756965::1711765319::1711765373::1::::<><>::
::res://ASSETS/Misc/::1711765373
d2h5IHlvdSBjaGVhdA==.txt::TextFile::-1::1711765319::0::1::::<><>::
LEV5484738956y784twehisgsfs.png::CompressedTexture2D::8019319645033245050::1711765319::1711765373::1::::<><>::
tile_0027.png::CompressedTexture2D::6387498993404545950::1711765319::1711765373::1::::<><>::
tile_0028.png::CompressedTexture2D::6818352147553054994::1711765319::1711765373::1::::<><>::
tile_0068.png::CompressedTexture2D::7430981759904026611::1711765319::1711765373::1::::<><>::
::res://demo/::1712022972
HelloLua.gd::GDScript::-1::1712022972::0::1::::<>Node<>::
HelloLua.tscn::PackedScene::937316930337546741::1712022972::0::1::::<><>::res://demo/HelloLua.gd
::res://resources/::1711983364
credits_4.tres::LabelSettings::9211980071916569552::1711983364::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5906380228043548586::1711765319::0::1::::<><>::
Defulit.tres::Theme::3913268978249726508::1711765319::0::1::::<><>::uid://cm5vsbusier6i::::res://resources/See.tres
Defult_Play_Data.tres::Resource/Resource::686673597550502108::1711765319::0::1::::<><>::res://SRC/Player_movement_data.gd
FasterPlayer.tres::Resource/Resource::5874863478851944160::1711765319::0::1::::<><>::res://SRC/Player_movement_data.gd
JumpScare.tres::VideoStreamTheora::577145367651452817::1711765319::0::1::::<><>::
Jump_change.tres::Resource/Resource::9191937069261089717::1711765319::0::1::::<><>::res://SRC/Player_movement_data.gd
Keys.tres::Resource::8629214206699736230::1711765319::0::1::::<><>::
See.tres::StyleBoxTexture::5678346109050912586::1711765319::0::1::::<><>::
Setting.tres::Theme::3783983142530846224::1711983364::0::1::::<><>::
Slow_movement.tres::Resource/Resource::1520503364893875465::1711765319::0::1::::<><>::res://SRC/Player_movement_data.gd
Warning.tres::Theme::3297350834641179845::1711983364::0::1::::<><>::
::res://Sceans/::1711867781
bg.tscn::PackedScene::8810160241270122824::1711867779::0::1::::<><>::uid://b8pjsqmske3nv::::res://ASSETS/Images/bg/tilemap-backgrounds_packed.png
bg_2.tscn::PackedScene::7097985461334164864::1711867779::0::1::::<><>::uid://bk7l8ojcflnlx::::res://ASSETS/Images/bg/tilemap-backgrounds.png
box.tscn::PackedScene::2754026133089798124::1711867779::0::1::::<><>::uid://c4e4i73ldrlgc::::res://ASSETS/Misc/tile_0028.png<>res://SRC/box.gd
click.tscn::PackedScene::8687452678929302020::1711867779::0::1::::<><>::uid://piacokqmb8ts::::res://ASSETS/Audio/Soud_Efx/interface-124464.mp3
controller_control.tscn::PackedScene::8597535780480609575::1711867779::0::1::::<><>::res://SRC/controller_control.gd
Countdown.tscn::PackedScene::2329345791700876211::1711867779::0::1::::<><>::
credits.tscn::PackedScene::2324198988648409764::1711867779::0::1::::<><>::res://SRC/credits.gd<>uid://cptf4radw1712::::res://Sceans/credits_2.tscn
credits_2.tscn::PackedScene::5865253465334615839::1711867779::0::1::::<><>::res://SRC/credits_2.gd<>uid://bmwbdjj8jlopk::::res://Sceans/credits_3.tscn
credits_3.tscn::PackedScene::3274169680438521992::1711867779::0::1::::<><>::res://SRC/credits_3.gd<>uid://b8onedwv1xdss::::res://Sceans/credits_4.tscn
credits_4.tscn::PackedScene::4732350468932134522::1711867779::0::1::::<><>::res://SRC/credits_4.gd<>uid://d4il73tvm5ml1::::res://resources/credits_4.tres<>uid://cxiqehgl0pi16::::res://Sceans/specal_thanks.tscn
credits_music.tscn::PackedScene::9040162030417061748::1711867779::0::1::::<><>::uid://bbvmrrl8sg50m::::res://ASSETS/Audio/Credits_Bgm/Creepy_Music_Box_With_Static_Roblox_credits.ogg<>res://SRC/credits_music.gd
death.tscn::PackedScene::5960171004477492633::1711867779::0::1::::<><>::uid://dda8js7ldb7lx::::res://ASSETS/Images/vfx/Effect_BloodImpact_1_60x63.png
death_sound.tscn::PackedScene::1125178956015574795::1711867779::0::1::::<><>::uid://bfjbex6td8f2g::::res://ASSETS/Audio/Soud_Efx/explosion-sfx-43814.mp3
end_cheat.tscn::PackedScene::3827297462826816274::1711867779::0::1::::<><>::uid://t4j3a1g0wr1p::::res://ASSETS/Font/LemonJellyPersonalUse-dEqR.ttf<>res://SRC/end_cheat.gd
fake_keys.tscn::PackedScene::7347728144789622258::1711867781::0::1::::<><>::uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png<>res://SRC/fake_keys.gd
Game_control_screen.tscn::PackedScene::6256557683048231500::1711867779::0::1::::<><>::res://SRC/Game_control_screen.gd<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf
gltch_key.tscn::PackedScene::1859909180962891052::1711867779::0::1::::<><>::res://SRC/gltch_key.gd<>uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png
gltich_next.tscn::PackedScene::2341051426729601784::1711867779::0::1::::<><>::uid://dggti6t27hg2q::::res://ASSETS/Audio/Soud_Efx/glitch-transition-sfx-182152.mp3
hazard_area.tscn::PackedScene::8488972288911419570::1711867779::0::1::::<><>::
hazzards_anit_cheat.tscn::PackedScene::8255333529367965078::1711867779::0::1::::<><>::
HeadPhone_Warning.tscn::PackedScene::5750303910204585332::1711867779::0::1::::<><>::uid://d01wba7sli24a::::res://ASSETS/Images/object/Head_Phone_ICon.webp<>res://SRC/HeadPhone_Warning.gd<>uid://bm8i5e15uirb6::::res://resources/Warning.tres
jumpscare.tscn::PackedScene::1491656407299699007::1711867780::0::1::::<><>::uid://b0wa4vn2k3ap2::::res://ASSETS/Audio/JumpScare/fuzzy-jumpscare-80560.mp3
Keys.tscn::PackedScene::174142919186412462::1711867780::0::1::::<><>::res://SRC/Keys.gd<>uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png
Level1.tscn::PackedScene::5255862692073910269::1711867780::0::1::::<><>::res://SRC/world.gd<>uid://clp0a4ff3jose::::res://Sceans/level_2.tscn<>uid://dd4vgiuhw1hyx::::res://ASSETS/Misc/tile_0068.png<>uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://dxryb1dsna2lw::::res://Sceans/bg.tscn<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://bficn4x0segye::::res://Sceans/box.tscn<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf
level_2.tscn::PackedScene::5577403769700757896::1711867780::0::1::::<><>::uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>res://SRC/level_2.gd<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://dstcevk2hfm2o::::res://Sceans/level_3.tscn<>uid://bf1n1ap0b5rva::::res://Sceans/SPIKES.tscn<>uid://c8ek1v0plts3y::::res://Sceans/bg_2.tscn<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://bficn4x0segye::::res://Sceans/box.tscn
level_3.tscn::PackedScene::8462014110726893644::1711867780::0::1::::<><>::res://SRC/level_3.gd<>uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>uid://cut6xtmy8wnnh::::res://Sceans/the_end.tscn<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://bficn4x0segye::::res://Sceans/box.tscn
level_fade.tscn::PackedScene::2654968874837996624::1711867780::0::1::::<><>::res://SRC/level_fade.gd
lost_screen.tscn::PackedScene::3506486969008600298::1711867779::0::1::::<><>::res://SRC/lost_screen.gd<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf
main_menu.tscn::PackedScene::1124482811574154810::1711867780::0::1::::<><>::uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf<>res://SRC/main_menu.gd
master_slider.tscn::PackedScene::2059632808187820503::1711867781::0::1::::<><>::
menu_music.tscn::PackedScene::2296920007194076742::1711867779::0::1::::<><>::uid://bfh4uph6xe7ss::::res://ASSETS/Audio/BGM_Menu/chip-mode-danijel-zambo-main-version-02-05-1431.mp3
music_slider.tscn::PackedScene::2141725175632347556::1711867781::0::1::::<><>::res://SRC/music_slider.gd
player.tscn::PackedScene::1203623596515722034::1711867780::0::1::::<><>::res://SRC/player.gd<>uid://j1vocnco4nc3::::res://resources/Defult_Play_Data.tres<>uid://dda8js7ldb7lx::::res://ASSETS/Images/vfx/Effect_BloodImpact_1_60x63.png<>res://SRC/Death.gd<>uid://gn8s7mo4kxf7::::res://ASSETS/Images/Player/tilemap-characters.png<>uid://cs5haxf5j8cty::::res://Sceans/timer.tscn
player_glitch.tscn::PackedScene::8265540263047957554::1711867780::0::1::::<><>::res://SRC/player_glitch.gd<>uid://j1vocnco4nc3::::res://resources/Defult_Play_Data.tres<>uid://dda8js7ldb7lx::::res://ASSETS/Images/vfx/Effect_BloodImpact_1_60x63.png<>res://SRC/Death.gd<>uid://gn8s7mo4kxf7::::res://ASSETS/Images/Player/tilemap-characters.png
screat_ending.tscn::PackedScene::403166765190241697::1711867780::0::1::::<><>::uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>res://SRC/screat_ending.gd<>uid://dp05igbqaoqjq::::res://Sceans/player_glitch.tscn<>uid://1q7ox68anxpk::::res://Sceans/gltch_key.tscn<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn
setting.tscn::PackedScene::2835074979158421260::1711867780::0::1::::<><>::uid://bt58wc3moy45a::::res://resources/Setting.tres<>uid://5rp5vinsfolo::::res://Sceans/music_slider.tscn<>res://SRC/setting.gd<>uid://cicjmmup8ok2l::::res://Sceans/vsync.tscn
sevmue_1fx_0d_btuu.tscn::PackedScene::9101182145389231104::1711867780::0::1::::<><>::uid://bw53ttbtpxqob::::res://ASSETS/Audio/Credits_Bgm/SEVMUE1FX0dBTUU=.mp3
specal_thanks.tscn::PackedScene::6404678785619383451::1711867780::0::1::::<><>::res://SRC/specal_thanks.gd<>uid://0dytv66g2inu::::res://Sceans/thanks_for_playing.tscn<>uid://chambj21cikbp::::res://ASSETS/Font/ProtestGuerrilla-Regular.ttf
SPIKES.tscn::PackedScene::2791874499346796142::1711867780::0::1::::<><>::uid://dd4vgiuhw1hyx::::res://ASSETS/Misc/tile_0068.png<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn
thanks_for_playing.tscn::PackedScene::1762406514420454086::1711867780::0::1::::<><>::res://SRC/thanks_for_playing.gd
the_end.tscn::PackedScene::6217765735126293685::1711867781::0::1::::<><>::res://SRC/the_end.gd<>uid://c3r2ep6e8krn5::::res://Sceans/w_ining.tscn<>uid://bmc36vycrm6g0::::res://ASSETS/Images/object/tilemap.png<>uid://dcxkako3wv5he::::res://Sceans/fake_keys.tscn<>uid://dmiva1qyb588u::::res://ASSETS/Misc/LEV5484738956y784twehisgsfs.png<>uid://bficn4x0segye::::res://Sceans/box.tscn<>uid://cqmdxl8p4ue5::::res://Sceans/Keys.tscn<>uid://rfbrfr8x5lre::::res://Sceans/player.tscn<>uid://ds7eese7nc1kw::::res://Sceans/hazard_area.tscn
tilemap-backgrounds_packed.png::CompressedTexture2D::2613499396870723807::1711765319::1711765373::1::::<><>::
timer.tscn::PackedScene::6098598121579408702::1711867781::0::1::::<><>::res://SRC/timer.gd
vsync.tscn::PackedScene::5339049416362820905::1711867781::0::1::::<><>::res://SRC/vsync.gd
warning.tscn::PackedScene::633788191964803721::1711867779::0::1::::<><>::res://SRC/warning.gd<>uid://bm8i5e15uirb6::::res://resources/Warning.tres
winnig.tscn::PackedScene::6731859184232809054::1711867781::0::1::::<><>::res://SRC/Keys.gd<>uid://cxaff7r53wpk5::::res://ASSETS/Misc/tile_0027.png
w_ining.tscn::PackedScene::6774870749015882172::1711867781::0::1::::<><>::res://SRC/w_ining.gd
::res://SRC/::1711981688
Add_File.gd::GDScript::-1::1711765319::0::1::::<>Node<>::
box.gd::GDScript::-1::1711847124::0::1::::<>Node2D<>::
controller_control.gd::GDScript::-1::1711765319::0::1::::<>Control<>::
credits.gd::GDScript::-1::1711765319::0::1::::<>Label<>::
credits_2.gd::GDScript::-1::1711765319::0::1::::<>Label<>::
credits_3.gd::GDScript::-1::1711765319::0::1::::<>Label<>::
credits_4.gd::GDScript::-1::1711765319::0::1::::<>Label<>::
credits_music.gd::GDScript::-1::1711765319::0::1::::<>AudioStreamPlayer2D<>::
Death.gd::GDScript::-1::1711765319::0::1::::<>AnimatedSprite2D<>::
DISCORD_RPC.gd::GDScript::-1::1711982469::0::1::::<>Node2D<>::
end_cheat.gd::GDScript::-1::1711846275::0::1::::<>Control<>::
Events.gd::GDScript::-1::1711847926::0::1::::<>Node<>::
fake_keys.gd::GDScript::-1::1711845246::0::1::::<>Node2D<>::
Game_control_screen.gd::GDScript::-1::1711769655::0::1::::<>Control<>::
gltch_key.gd::GDScript::-1::1711765319::0::1::::<>Node2D<>::
HeadPhone_Warning.gd::GDScript::-1::1711765319::0::1::::<>Control<>::
Keys.gd::GDScript::-1::1711840548::0::1::::<>Node2D<>::
Keys_Count.gd::GDScript::-1::1711765319::0::1::::Keys<>Resource<>::
level_2.gd::GDScript::-1::1711765319::0::1::::<>Node2D<>::
level_3.gd::GDScript::-1::1711765319::0::1::::<>Node2D<>::
level_fade.gd::GDScript::-1::1711765319::0::1::::<>CanvasLayer<>::
lost_screen.gd::GDScript::-1::1711847710::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1711775025::0::1::::<>Control<>::
music_slider.gd::GDScript::-1::1711773269::0::1::::<>HSlider<>::
player.gd::GDScript::-1::1711838561::0::1::::Player<>CharacterBody2D<>::
player_glitch.gd::GDScript::-1::1711769915::0::1::::<>CharacterBody2D<>::
Player_movement_data.gd::GDScript::-1::1711765319::0::1::::_PlayerMovementData<>Resource<>::
screat_ending.gd::GDScript::-1::1711765319::0::1::::<>Node2D<>::
setting.gd::GDScript::-1::1711786019::0::1::::<>Control<>::
specal_thanks.gd::GDScript::-1::1711787474::0::1::::<>Control<>::
thanks_for_playing.gd::GDScript::-1::1711765319::0::1::::<>Control<>::
the_end.gd::GDScript::-1::1711765319::0::1::::<>Node2D<>::
timer.gd::GDScript::-1::1711765319::0::1::::<>Node2D<>::
vsync.gd::GDScript::-1::1711786241::0::1::::<>Control<>::
warning.gd::GDScript::-1::1711765319::0::1::::<>Container<>::
world.gd::GDScript::-1::1711765319::0::1::::<>Node2D<>::
w_ining.gd::GDScript::-1::1711765319::0::1::::<>Control<>::
