[gd_scene load_steps=6 format=3 uid="uid://dxryb1dsna2lw"]

[ext_resource type="Texture2D" uid="uid://pyi3u34encnc" path="res://ASSETS/Images/bg/m6/1.png" id="1_7dsxb"]
[ext_resource type="Texture2D" uid="uid://b47mcajo21f1g" path="res://ASSETS/Images/bg/m6/2.png" id="2_6p8qr"]
[ext_resource type="Texture2D" uid="uid://vi55yk2uiwbj" path="res://ASSETS/Images/bg/m6/3.png" id="3_40a78"]
[ext_resource type="Texture2D" uid="uid://b33cq7syeeqvp" path="res://ASSETS/Images/bg/m6/4.png" id="4_uwbkv"]
[ext_resource type="Texture2D" uid="uid://dlpkx86dw6q6b" path="res://ASSETS/Images/bg/m6/5.png" id="5_eqg8u"]

[node name="Background" type="ParallaxBackground"]

[node name="BGLayer" type="ParallaxLayer" parent="."]
position = Vector2(20, 21)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(25, 0)

[node name="Happy_BG" type="Sprite2D" parent="BGLayer"]
position = Vector2(132.5, 71.5)
scale = Vector2(0.557292, 0.564815)
texture = ExtResource("1_7dsxb")

[node name="BGLayer2" type="ParallaxLayer" parent="."]
position = Vector2(20, 21)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(25, 0)

[node name="Happy_BG" type="Sprite2D" parent="BGLayer2"]
position = Vector2(133, 39)
scale = Vector2(0.5625, 0.358025)
texture = ExtResource("2_6p8qr")

[node name="BGLayer3" type="ParallaxLayer" parent="."]
position = Vector2(20, 21)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(25, 0)

[node name="Happy_BG" type="Sprite2D" parent="BGLayer3"]
position = Vector2(130.5, 72)
scale = Vector2(0.557292, 0.567901)
texture = ExtResource("3_40a78")

[node name="BGLayer4" type="ParallaxLayer" parent="."]
position = Vector2(20, 21)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(25, 0)

[node name="Happy_BG" type="Sprite2D" parent="BGLayer4"]
position = Vector2(131, 71)
scale = Vector2(0.555556, 0.561728)
texture = ExtResource("4_uwbkv")

[node name="BGLayer5" type="ParallaxLayer" parent="."]
position = Vector2(20, 21)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(25, 0)

[node name="Happy_BG" type="Sprite2D" parent="BGLayer5"]
position = Vector2(130.5, 70)
scale = Vector2(0.560764, 0.574074)
texture = ExtResource("5_eqg8u")
