[gd_scene load_steps=2 format=3 uid="uid://c8ek1v0plts3y"]

[ext_resource type="Texture2D" uid="uid://bnohfifb7n4gl" path="res://ASSETS/Images/bg/m2/PRE_ORIG_SIZE.png" id="1_p3g7t"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(63, 25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(120, 20)
texture = ExtResource("1_p3g7t")
