[gd_scene load_steps=3 format=3 uid="uid://d12efa6mk5g1y"]

[ext_resource type="AudioStream" uid="uid://bbvmrrl8sg50m" path="res://ASSETS/Audio/Credits_Bgm/Creepy_Music_Box_With_Static_Roblox_credits.ogg" id="1_5m1ga"]
[ext_resource type="Script" path="res://SRC/credits_music.gd" id="1_ywbx4"]

[node name="Credits_music" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_5m1ga")
bus = &"Music"
script = ExtResource("1_ywbx4")
