[gd_scene load_steps=7 format=3 uid="uid://cptf4radw1712"]

[ext_resource type="Script" path="res://SRC/credits_2.gd" id="1_n4vib"]
[ext_resource type="PackedScene" uid="uid://bmwbdjj8jlopk" path="res://Sceans/credits_3.tscn" id="2_iryhv"]
[ext_resource type="AudioStream" uid="uid://tget3qsy4xra" path="res://ASSETS/Audio/bgm/ekwlrfdjghejogfewrhe.ogg" id="3_pyqqg"]
[ext_resource type="Script" path="res://SRC/AudioStreamPlayer.gd" id="4_yaius"]

[sub_resource type="SystemFont" id="SystemFont_lyhyb"]
font_names = PackedStringArray("Khmer OS")

[sub_resource type="LabelSettings" id="LabelSettings_fowyf"]
font = SubResource("SystemFont_lyhyb")
font_color = Color(0, 0.698039, 0.8, 1)

[node name="credits2" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_right = 88.5
offset_bottom = 69.0
grow_horizontal = 2
text = "Story and game coding 
	By TigerClips1"
label_settings = SubResource("LabelSettings_fowyf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_n4vib")
next_level = ExtResource("2_iryhv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pyqqg")
script = ExtResource("4_yaius")
