[gd_scene load_steps=5 format=3 uid="uid://bmwbdjj8jlopk"]

[ext_resource type="Script" path="res://SRC/credits_3.gd" id="1_3qaox"]
[ext_resource type="PackedScene" uid="uid://b8onedwv1xdss" path="res://Sceans/credits_4.tscn" id="2_sw5t4"]

[sub_resource type="SystemFont" id="SystemFont_bux5l"]
font_names = PackedStringArray("DejaVu Sans Mono")

[sub_resource type="LabelSettings" id="LabelSettings_2nf4i"]
font = SubResource("SystemFont_bux5l")
font_color = Color(1, 0.572549, 0.690196, 1)

[node name="Credits3" type="Label"]
offset_left = 56.0
offset_top = 8.0
offset_right = 269.0
offset_bottom = 71.0
text = "Assets from
	https://www.kenney.nl/
	"
label_settings = SubResource("LabelSettings_2nf4i")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_3qaox")
next_level = ExtResource("2_sw5t4")
