[gd_scene load_steps=3 format=3 uid="uid://bmj72bujhfw7h"]

[ext_resource type="Script" path="res://SRC/death_70.gd" id="1_qeu07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8ke2"]
size = Vector2(8, 16)

[node name="Death70" type="Area2D"]
script = ExtResource("1_qeu07")

[node name="Root_Deathkit" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_o8ke2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
