[gd_scene load_steps=3 format=3 uid="uid://bhxf6weliqd1d"]

[ext_resource type="Script" path="res://SRC/death_60.gd" id="1_sm8dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvdoc"]
size = Vector2(58, 10)

[node name="Death60" type="Area2D"]
script = ExtResource("1_sm8dn")

[node name="Root_Death4" type="CollisionShape2D" parent="."]
position = Vector2(19, -5)
shape = SubResource("RectangleShape2D_jvdoc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
