[gd_scene load_steps=3 format=3 uid="uid://dqvn800qpqdlt"]

[ext_resource type="Script" path="res://SRC/Death_2.0.gd" id="1_ags0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xqwg"]
size = Vector2(312, 18)

[node name="Deathblock" type="Area2D"]
script = ExtResource("1_ags0b")

[node name="DeathColisen" type="CollisionShape2D" parent="."]
position = Vector2(140, 1)
shape = SubResource("RectangleShape2D_1xqwg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
