[gd_scene load_steps=3 format=3 uid="uid://4oow2h7ap7lr"]

[ext_resource type="Script" path="res://SRC/death_50.gd" id="1_q004j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkv66"]
size = Vector2(18, 130)

[node name="Death_50" type="Area2D"]
script = ExtResource("1_q004j")

[node name="Root_Death_2" type="CollisionShape2D" parent="."]
position = Vector2(1, 55)
shape = SubResource("RectangleShape2D_dkv66")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
