[gd_scene load_steps=3 format=3 uid="uid://cahav5cyxdeu8"]

[ext_resource type="Script" path="res://SRC/death_80.gd" id="1_vetnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6m28"]
size = Vector2(10, 18)

[node name="Death80" type="Area2D"]
script = ExtResource("1_vetnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_m6m28")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
