[gd_scene load_steps=2 format=3 uid="uid://cveyuderpw7ee"]

[ext_resource type="Script" path="res://SRC/Game_control_screen.gd" id="1_ihiql"]

[node name="Game_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihiql")

[node name="Back_main_menu" type="Button" parent="."]
layout_mode = 0
offset_top = 149.0
offset_right = 141.0
offset_bottom = 180.0
text = "Back Main Menu "

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 149.0
offset_right = 323.0
offset_bottom = 180.0
text = "Next"

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_left = 111.0
offset_right = 180.0
offset_bottom = 23.0
text = "Move < >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jump" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 24.0
offset_right = 196.0
offset_bottom = 47.0
text = "Jump Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Double Jump" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 55.0
offset_right = 233.0
offset_bottom = 78.0
text = "Double Jump space"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back_main_menu" to="." method="_on_back_main_menu_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
