[gd_scene load_steps=2 format=3 uid="uid://ds7eese7nc1kw"]

[sub_resource type="GDScript" id="GDScript_gw12y"]
script/source = "extends Area2D

"

[node name="Hazard_Area" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = SubResource("GDScript_gw12y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
