[gd_scene load_steps=6 format=3 uid="uid://bd3c7jucwdglk"]

[ext_resource type="Script" path="res://SRC/level_fade.gd" id="1_wo5nu"]

[sub_resource type="Animation" id="Animation_qwg2l"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6ov6i"]
resource_name = "Fade_from_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ao1lv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7np6f"]
_data = {
"Fade": SubResource("Animation_qwg2l"),
"Fade_from_black": SubResource("Animation_6ov6i"),
"RESET": SubResource("Animation_ao1lv")
}

[node name="Level_fade" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_wo5nu")

[node name="Fade_Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7np6f")
}

[node name="Fade_Color" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
