[gd_scene load_steps=6 format=3 uid="uid://bp7tlfiw8skog"]

[ext_resource type="Script" path="res://SRC/lost_screen.gd" id="1_4po4k"]
[ext_resource type="FontFile" uid="uid://chambj21cikbp" path="res://ASSETS/Font/ProtestGuerrilla-Regular.ttf" id="2_fohao"]

[sub_resource type="SystemFont" id="SystemFont_68swm"]
font_names = PackedStringArray("DejaVu Sans")
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_p06w1"]
font = SubResource("SystemFont_68swm")
font_size = 22
font_color = Color(0.968627, 0.239216, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fnkum"]
font = ExtResource("2_fohao")
font_color = Color(0.945098, 0.572549, 0, 1)

[node name="lost screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -280.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4po4k")

[node name="Lose" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 32.0
text = "You lose"
label_settings = SubResource("LabelSettings_p06w1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lose2" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 33.0
offset_right = 226.0
offset_bottom = 64.0
text = "Bad Ending"
label_settings = SubResource("LabelSettings_p06w1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.206
anchor_bottom = 4.697
offset_left = 84.0
offset_top = 66.0
offset_right = -77.24
offset_bottom = -98.88
text = "Press Enter to Restart
"
label_settings = SubResource("LabelSettings_fnkum")
horizontal_alignment = 1
vertical_alignment = 1
