[gd_scene load_steps=7 format=3 uid="uid://qayckfv40ygw"]

[ext_resource type="FontFile" uid="uid://chambj21cikbp" path="res://ASSETS/Font/ProtestGuerrilla-Regular.ttf" id="1_0pqbf"]
[ext_resource type="Script" path="res://SRC/main_menu.gd" id="1_4r1g1"]

[sub_resource type="Theme" id="Theme_l81pr"]

[sub_resource type="LabelSettings" id="LabelSettings_4hdq7"]
font = ExtResource("1_0pqbf")
font_color = Color(0.329412, 1, 0.890196, 1)

[sub_resource type="SystemFont" id="SystemFont_dp825"]
font_names = PackedStringArray("C059")

[sub_resource type="LabelSettings" id="LabelSettings_k2j3u"]
font = SubResource("SystemFont_dp825")
font_size = 10
font_color = Color(0.321569, 1, 0.886275, 1)

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l81pr")
script = ExtResource("1_4r1g1")

[node name="Stright_box" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Main menu" type="Control" parent="Stright_box"]
layout_mode = 2

[node name="Titile" type="Label" parent="Stright_box/Main menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.061
anchor_right = 2.02
offset_left = -82.0
offset_top = -90.0
offset_right = 104.0
offset_bottom = -67.0
text = "The worse game ever DEMO"
label_settings = SubResource("LabelSettings_4hdq7")
horizontal_alignment = 1

[node name="CopyrightLabel" type="Label" parent="Stright_box/Main menu"]
layout_mode = 0
offset_left = -63.0
offset_top = 55.0
offset_right = 160.0
offset_bottom = 78.0
text = "Copyright © TigerClips1 2024"
label_settings = SubResource("LabelSettings_k2j3u")

[node name="Button" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 30.0
offset_right = 205.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button/HBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="Button/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "StartGame"

[node name="Control" type="Button" parent="Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "How to Play"

[node name="Options" type="Button" parent="Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="quit" type="Button" parent="Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="focus_entered" from="Button/HBoxContainer/VBoxContainer" to="." method="_on_v_box_container_focus_entered"]
[connection signal="mouse_entered" from="Button/HBoxContainer/VBoxContainer" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="pressed" from="Button/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button/HBoxContainer/VBoxContainer/Control" to="." method="_on_control_pressed"]
[connection signal="pressed" from="Button/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button/HBoxContainer/VBoxContainer/Options" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Button/HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
