[gd_scene load_steps=7 format=3 uid="uid://rfbrfr8x5lre"]

[ext_resource type="Script" path="res://SRC/player.gd" id="1_n01tu"]
[ext_resource type="Texture2D" uid="uid://b4mjsdrfetnwm" path="res://ASSETS/Images/Player/tilemap-characters_packed.png" id="2_qlmp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auupl"]
atlas = ExtResource("2_qlmp2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpr5"]
atlas = ExtResource("2_qlmp2")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggbfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auupl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpr5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h8af"]
size = Vector2(12, 21)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_n01tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 104)
sprite_frames = SubResource("SpriteFrames_ggbfo")
animation = &"walk"
frame_progress = 0.00421903
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 103.5)
shape = SubResource("RectangleShape2D_7h8af")
