[gd_scene load_steps=9 format=3 uid="uid://rfbrfr8x5lre"]

[ext_resource type="Script" path="res://SRC/player.gd" id="1_n01tu"]
[ext_resource type="Resource" uid="uid://j1vocnco4nc3" path="res://resources/Defult_Play_Data.tres" id="2_f6mx3"]
[ext_resource type="Texture2D" uid="uid://b4mjsdrfetnwm" path="res://ASSETS/Images/Player/tilemap-characters_packed.png" id="2_qlmp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auupl"]
atlas = ExtResource("2_qlmp2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpr5"]
atlas = ExtResource("2_qlmp2")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggbfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auupl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpr5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h8af"]
size = Vector2(12, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsfo"]
size = Vector2(14, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_n01tu")
movementData = ExtResource("2_f6mx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -49)
sprite_frames = SubResource("SpriteFrames_ggbfo")
animation = &"walk"
frame_progress = 0.00421903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -49)
shape = SubResource("RectangleShape2D_7h8af")

[node name="Coyote_jump_Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(3.51067, 23.2363)
zoom = Vector2(2, 2)

[node name="Hazard_detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard_detector"]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_ejsfo")

[connection signal="area_entered" from="Hazard_detector" to="." method="_on_hazard_detector_area_entered"]
