[gd_scene load_steps=56 format=3 uid="uid://rfbrfr8x5lre"]

[ext_resource type="Script" path="res://SRC/player.gd" id="1_n01tu"]
[ext_resource type="Resource" uid="uid://j1vocnco4nc3" path="res://resources/Defult_Play_Data.tres" id="2_n7rif"]
[ext_resource type="Texture2D" uid="uid://dda8js7ldb7lx" path="res://ASSETS/Images/vfx/Effect_BloodImpact_1_60x63.png" id="3_qma4p"]
[ext_resource type="Script" path="res://SRC/Death.gd" id="4_ry325"]
[ext_resource type="Texture2D" uid="uid://gn8s7mo4kxf7" path="res://ASSETS/Images/Player/tilemap-characters.png" id="5_8iypi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsfo"]
size = Vector2(8, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8xb1"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avl2m"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8lya"]
size = Vector2(8, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hter"]
atlas = ExtResource("5_8iypi")
region = Rect2(25, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cr8n"]
atlas = ExtResource("5_8iypi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc0bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hter")
}],
"loop": false,
"name": &"Walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cr8n")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxsn"]
atlas = ExtResource("3_qma4p")
region = Rect2(0, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4ee"]
atlas = ExtResource("3_qma4p")
region = Rect2(60, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptd4l"]
atlas = ExtResource("3_qma4p")
region = Rect2(120, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_60fmo"]
atlas = ExtResource("3_qma4p")
region = Rect2(180, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_axajk"]
atlas = ExtResource("3_qma4p")
region = Rect2(240, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ghb"]
atlas = ExtResource("3_qma4p")
region = Rect2(300, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_erh6s"]
atlas = ExtResource("3_qma4p")
region = Rect2(360, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8rw"]
atlas = ExtResource("3_qma4p")
region = Rect2(420, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_exl3w"]
atlas = ExtResource("3_qma4p")
region = Rect2(480, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_30eb5"]
atlas = ExtResource("3_qma4p")
region = Rect2(0, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwny0"]
atlas = ExtResource("3_qma4p")
region = Rect2(60, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7qa"]
atlas = ExtResource("3_qma4p")
region = Rect2(120, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfotk"]
atlas = ExtResource("3_qma4p")
region = Rect2(180, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4r2t"]
atlas = ExtResource("3_qma4p")
region = Rect2(240, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qipif"]
atlas = ExtResource("3_qma4p")
region = Rect2(300, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8pq"]
atlas = ExtResource("3_qma4p")
region = Rect2(360, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhxt"]
atlas = ExtResource("3_qma4p")
region = Rect2(420, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc70i"]
atlas = ExtResource("3_qma4p")
region = Rect2(480, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pldse"]
atlas = ExtResource("3_qma4p")
region = Rect2(0, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpm7"]
atlas = ExtResource("3_qma4p")
region = Rect2(60, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikb86"]
atlas = ExtResource("3_qma4p")
region = Rect2(120, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2cg"]
atlas = ExtResource("3_qma4p")
region = Rect2(180, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qwn"]
atlas = ExtResource("3_qma4p")
region = Rect2(240, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vhd"]
atlas = ExtResource("3_qma4p")
region = Rect2(300, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ft4"]
atlas = ExtResource("3_qma4p")
region = Rect2(360, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwsi"]
atlas = ExtResource("3_qma4p")
region = Rect2(420, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6g0"]
atlas = ExtResource("3_qma4p")
region = Rect2(480, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_34s50"]
atlas = ExtResource("3_qma4p")
region = Rect2(0, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qap4d"]
atlas = ExtResource("3_qma4p")
region = Rect2(60, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8s7l"]
atlas = ExtResource("3_qma4p")
region = Rect2(120, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6p8u"]
atlas = ExtResource("3_qma4p")
region = Rect2(180, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptix"]
atlas = ExtResource("3_qma4p")
region = Rect2(240, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5ri"]
atlas = ExtResource("3_qma4p")
region = Rect2(300, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1aj"]
atlas = ExtResource("3_qma4p")
region = Rect2(360, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8chf"]
atlas = ExtResource("3_qma4p")
region = Rect2(420, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86rc"]
atlas = ExtResource("3_qma4p")
region = Rect2(480, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs7e"]
atlas = ExtResource("3_qma4p")
region = Rect2(300, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itkh"]
atlas = ExtResource("3_qma4p")
region = Rect2(360, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdo6s"]
atlas = ExtResource("3_qma4p")
region = Rect2(420, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_spf40"]
atlas = ExtResource("3_qma4p")
region = Rect2(480, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyx2d"]
atlas = ExtResource("3_qma4p")
region = Rect2(120, 315, 60, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_awcfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptd4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60fmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axajk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erh6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exl3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30eb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qipif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34s50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qap4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8s7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6p8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8chf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdo6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyx2d")
}],
"loop": false,
"name": &"Death",
"speed": 60.0
}, {
"frames": [],
"loop": false,
"name": &"Restore",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h8af"]
size = Vector2(16, 23)

[node name="Player" type="CharacterBody2D"]
position = Vector2(158, 112)
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_n01tu")
movementData = ExtResource("2_n7rif")

[node name="Player_Camrea" type="Camera2D" parent="."]
position = Vector2(1.00002, -46)
scale = Vector2(3.51067, 23.2363)
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Hazard_detector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Area_detecter" type="CollisionShape2D" parent="Hazard_detector"]
process_mode = 3
z_index = 1
position = Vector2(2, -51.5)
shape = SubResource("RectangleShape2D_ejsfo")
debug_color = Color(0.956863, 0.207843, 0, 0.419608)

[node name="Keys" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys"]
position = Vector2(1.5, -52.5)
shape = SubResource("RectangleShape2D_b8xb1")
debug_color = Color(0.984314, 0, 0.356863, 0.419608)

[node name="Box_Area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box_Area"]
position = Vector2(3, -51)
shape = SubResource("RectangleShape2D_avl2m")
debug_color = Color(0.694118, 0.282353, 1, 0.419608)

[node name="hazards_horror_detected" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hazards_horror_detected"]
z_index = 1
position = Vector2(2, -51.5)
shape = SubResource("RectangleShape2D_x8lya")
debug_color = Color(1, 0.435294, 0.729412, 0.419608)

[node name="Player_Spirte" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -51)
sprite_frames = SubResource("SpriteFrames_jc0bd")
animation = &"Walk"

[node name="Death" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(2, -51)
scale = Vector2(0.366667, 0.396825)
sprite_frames = SubResource("SpriteFrames_awcfm")
animation = &"Death"
frame = 40
frame_progress = 1.0
script = ExtResource("4_ry325")

[node name="Player_area" type="CollisionShape2D" parent="."]
position = Vector2(1, -51.5)
shape = SubResource("RectangleShape2D_7h8af")
debug_color = Color(0.960784, 0.196078, 0, 0.419608)

[node name="Coyote_jump_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SoundEfx_Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="area_entered" from="Hazard_detector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="area_entered" from="hazards_horror_detected" to="." method="_on_hazards_horror_detected_area_entered"]
[connection signal="timeout" from="SoundEfx_Timer" to="." method="_on_sound_efx_timer_timeout"]
