[gd_scene load_steps=7 format=3 uid="uid://cxiqehgl0pi16"]

[ext_resource type="Script" path="res://SRC/specal_thanks.gd" id="1_1lxiv"]
[ext_resource type="PackedScene" uid="uid://0dytv66g2inu" path="res://Sceans/thanks_for_playing.tscn" id="2_u4wgt"]
[ext_resource type="FontFile" uid="uid://chambj21cikbp" path="res://ASSETS/Font/ProtestGuerrilla-Regular.ttf" id="3_m45d3"]

[sub_resource type="SystemFont" id="SystemFont_tkj64"]
font_names = PackedStringArray("Padauk")

[sub_resource type="LabelSettings" id="LabelSettings_f2hhf"]
font = SubResource("SystemFont_tkj64")
font_color = Color(0.666667, 0, 0.282353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xjjft"]
font = ExtResource("3_m45d3")
font_color = Color(0.419608, 0, 0.0470588, 1)

[node name="Specal Thanks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lxiv")
next_level = ExtResource("2_u4wgt")

[node name="Titile" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Specal Thanks"
label_settings = SubResource("LabelSettings_f2hhf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Youtubers" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 30.0
offset_right = 55.0
offset_bottom = 53.0
grow_horizontal = 2
text = "you the player
8bitryan
Markplier
FusionZgamer
and all other youtuber"
label_settings = SubResource("LabelSettings_xjjft")
horizontal_alignment = 1
vertical_alignment = 1
