[gd_scene load_steps=4 format=3 uid="uid://34egmcsflof1"]

[ext_resource type="Texture2D" uid="uid://bmc36vycrm6g0" path="res://ASSETS/Images/object/tilemap.png" id="1_tt8ba"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i3qmv"]
texture = ExtResource("1_tt8ba")
separation = Vector2i(1, 1)
texture_region_size = Vector2i(18, 18)
8:3/0 = 0

[sub_resource type="TileSet" id="TileSet_xc317"]
tile_size = Vector2i(18, 18)
sources/0 = SubResource("TileSetAtlasSource_i3qmv")

[node name="spike" type="TileMap"]
tile_set = SubResource("TileSet_xc317")
format = 2
