[gd_scene load_steps=3 format=3 uid="uid://bp8s3qrnp2b5n"]

[ext_resource type="PackedScene" uid="uid://ds7eese7nc1kw" path="res://Sceans/hazard_area.tscn" id="1_o04h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h76o"]
size = Vector2(97, 9)

[node name="Hazard_Area" instance=ExtResource("1_o04h3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(58, 46)
shape = SubResource("RectangleShape2D_3h76o")
