[gd_scene load_steps=5 format=3 uid="uid://c3r2ep6e8krn5"]

[ext_resource type="Script" path="res://SRC/w_ining.gd" id="1_xly4h"]

[sub_resource type="SystemFont" id="SystemFont_5btwr"]

[sub_resource type="LabelSettings" id="LabelSettings_7m1m8"]
font = SubResource("SystemFont_5btwr")
font_size = 28
font_color = Color(1, 0.364706, 0.560784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ck31m"]
font_size = 10
font_color = Color(0.576471, 0.94902, 1, 1)

[node name="WIning" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xly4h")

[node name="wining_Text" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_right = 212.0
offset_bottom = 39.0
text = "You won"
label_settings = SubResource("LabelSettings_7m1m8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help Me" type="Label" parent="wining_Text"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 87.0
text = "sJ1pp6rqBc4"
label_settings = SubResource("LabelSettings_ck31m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="wining_Text2" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 36.0
offset_right = 301.0
offset_bottom = 75.0
text = "Good Ending"
label_settings = SubResource("LabelSettings_7m1m8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="wining_Text3" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = 86.0
offset_right = 349.0
offset_bottom = 125.0
text = "press Enter to go to credits"
label_settings = SubResource("LabelSettings_7m1m8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(166, 93)
zoom = Vector2(0.8, 0.8)
