[gd_scene load_steps=3 format=3 uid="uid://jbantfktg4bt"]

[ext_resource type="Script" path="res://SRC/warning.gd" id="1_3uk1x"]
[ext_resource type="Theme" uid="uid://bm8i5e15uirb6" path="res://resources/Warning.tres" id="1_6k25n"]

[node name="Main_Vbox" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6k25n")
script = ExtResource("1_3uk1x")

[node name="Main" type="Camera2D" parent="."]
position = Vector2(196, 79)
zoom = Vector2(0.7, 0.7)

[node name="Warning" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Warning this
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning2" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Game Contains Flashing Lights and Loud Noise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning3" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "This Game is Not for People who are Easily Disturbed
"
horizontal_alignment = 1
vertical_alignment = 1
